################################################
# 服务配置
################################################

#并发核心数 0表示不设置 用默认机制
max_procs = 0

#日志目录
log_path = ./log

#日志等级 FATAL 0 ERROR 1 WARNING 2 INFO 3 DEBUG 4 CONSOLE 5 CONSOLE_COLOR 6
log_level = 6

#日志文件生成间隔  每日0  每小时1
log_duration = 0

#日志保留天数 0表示永久保留
log_days = 3

report_url= 127.0.0.1:18888

#数据库
[db]
ip = rm-t4nol313m2l3axx2850850.mysql.singapore.rds.aliyuncs.com
port = 3306
db_user = bi_dev
db_password = `%EKIWP7@fh*V`
db_name = tenom_new

#hive数据库
[prestodb]
ip = 34.86.225.58
port = 8060
db_user = root
db_password = 
db_name = report_view_v2

#web服务
[web]
ip = 0.0.0.0
port = 9887
res_path = ./web

#公司
[company]
id = 1
name = cm
gid = 3
title = Medialink ADX
company_id = 1


#ADX数据库
[adxdb]
ip = `mbwebadx.cl5yk3pflgmw.ap-southeast-1.rds.amazonaws.com`
db_user = webadx
db_password = Admin1234



[oss]
endpoint = oss-ap-southeast-1.aliyuncs.com
access_key = LTAI4G38S52aqCKsbVMQKZ83
access_secret = eFGG0UerNyBLv43Q4VDGzhzocFeJ0b
bucket = s3-for-adx

[others]
oss_pixlate_file = third_conf/pixlate_ivt.csv
oss_pixlate_ivt_file = third_conf/pixlate_ivt_strategy/pixlate_ivt_strategy.csv
oss_pixlate_auto_bundle_file = third_conf/pixlate_ivt_strategy/pixlate_high_ivt_auto_increase_margin.csv
os_ucf_file = third_conf/UCF_discrepancy_by_hour/UCF.csv
os_uccf_file = third_conf/UCF_discrepancy_by_hour/UCCF.csv
oss_whiteops_file = third_conf/WhiteOps_block_bundle/Appnexus_WhiteOps_block_bundle.csv

[jobs]
run_once_when_startup=SyncPosPkgForIVT

[testServer]
88.214.206.19 = `United States
root
oosoh1ieCeigi`
34.86.169.15 = `United States
root
hv7#VrWLm%07J`
35.185.191.103 = `Singapore222
root
hv7#VrWLm%07J`